kong-database:
  image: registry.cntv.net/postgres:9.4
  ports: 
  - 5432:5432/tcp
  environment:
  - POSTGRES_USER=kong 
  - POSTGRES_DB=kong
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.pull_image: always
kong1:
  image: registry.cntv.net/kong:v1.0
  links: 
  -  kong-database:kong-database
  environment:
  - RANCHER_IP=${RANCHER_IP1}
  - KONG_DATABASE=postgres
  - KONG_CASSANDRA_CONTACT_POINTS=kong-database
  - KONG_PG_HOST=kong-database
  ports:
  - 8000:8000/tcp
  - 8443:8443/tcp
  - 8001:8001/tcp
  - 7946:7946/tcp
  - 7946:7946/udp
  - 7373:7373/tcp
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.requested_ip: ${RANCHER_IP1}
    io.rancher.container.start_once: true
kong2:
  image: registry.cntv.net/kong:v1.0
  links:
  -  kong-database:kong-database
  environment:
  - RANCHER_IP=${RANCHER_IP2}
  - KONG_DATABASE=postgres
  - KONG_CASSANDRA_CONTACT_POINTS=kong-database
  - KONG_PG_HOST=kong-database
  ports:
  - 8000:8000/tcp
  - 8443:8443/tcp
  - 8001:8001/tcp
  - 7946:7946/tcp
  - 7946:7946/udp
  - 7373:7373/tcp
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.requested_ip: ${RANCHER_IP2}
    io.rancher.container.start_once: true
kong3:
  image: registry.cntv.net/kong:v1.0
  links:
  -  kong-database:kong-database
  environment:
  - RANCHER_IP=${RANCHER_IP3}
  - KONG_DATABASE=postgres
  - KONG_CASSANDRA_CONTACT_POINTS=kong-database
  - KONG_PG_HOST=kong-database
  ports:
  - 8000:8000/tcp
  - 8443:8443/tcp
  - 8001:8001/tcp
  - 7946:7946/tcp
  - 7946:7946/udp
  - 7373:7373/tcp
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.requested_ip: ${RANCHER_IP3}
    io.rancher.container.start_once: true
